<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

  <style>
body {
  padding-top: 70px;
  padding-bottom: 30px;

}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

textarea{ 
  border: 1px solid #ccc;
  border-radius: 4px;

  width: 100%; 

  height:200px; 
  min-height:200px;  
  max-height:200px;

  padding: 10px;
}

.jumbotron {
  background-color: #A51E5B;
}

.jumbotron h3 {
  color: white;
}

pre {
  background-color: #F5B704;
  color: #000C28;
}

.jumbotron p {
  color: #bbb;
  font-size: 1.1em;
}

  </style>

  <title>AFINN Sentiment Analysis</title>
  </head>
  <body role="document">

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">AFINN Sentiment Analysis</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://www2.imm.dtu.dk/pubdb/views/edoc_download.php/6006/pdf/imm6006.pdf" target="_blank">AFINN:  Evaluation of a word list for sentiment analysis in microblogs</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container theme-showcase" role="main">

      <div class="jumbotron">
        <p>AFINN is a list of English words rated for valence with an integer between minus five (negative) and plus five (positive). This implementation uses AFINN-111, the newest version with 2477 words and phrases.</p>
        <h3>Enter some text below for real-time seniment analysis.</h3>
        <textarea id="txt"></textarea>
        <pre id="result"></pre>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="afinn.js"></script>

    <script>
        
	$(document).ready(function() {
		$('#txt').focus();
		$('#txt').bind('input propertychange', function() {
		      $('#result').html(JSON.stringify(sentiment($('#txt').val()), undefined, 2));    
		});
	});

    </script>


</html>
